index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Games Store
        link(rel="stylesheet", href="./asset/css/style.css")

        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script( nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js") 
        script(src="./asset/js/main.js") 
    body 
        .wrapper 
            //- ion-icon.icon-goToTop(name="chevron-up-outline")
            .header
                .header-menu
                    ul.menu
                        .logo
                            p YourLogo
                        li.menu-item.menu-active
                            a.menu-link(href="#") store
                        li.menu-item 
                            a.menu-link(href="#") faq
                        li.menu-item 
                            a.menu-link(href="#") help
                        li.menu-item 
                            a.menu-link(href="#") unreal engine
                    .header-options
                        //- ion-icon.icon.icon-language(name="language-outline")
                        a.sign-in(href="#")
                            ion-icon.icon(name="person-circle-outline")
                            span sign in
                        li.download-item
                            a.download-btn(href="#") Download
                ul.banner-menu
                        .search
                            ion-icon.icon.search-icon(name="search-outline")
                            input.search-item(type="text" placeholder="Search")
                        li.banner-menu__item
                            a.banner-menu__link.banner-active(href="#") Discover
                        li.banner-menu__item
                            a.banner-menu__link(href="#") Browse
                        li.banner-menu__item
                            a.banner-menu__link(href="#") News
            .container  
                section.banner 
                    .banner-show
                        .show-img__box
                            .show-img__item
                                img.show-img(src="./asset/img/GOW-OG-image.jpg")
                                p.show-desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quidem iusto, aspernatur et aperiam cumque!
                                button.show-btn BUY NOW
                        .show-list
                            .show-list__item.show-list__active
                                    img.list-img__item(src="./asset/img/GOW-OG-image.jpg")
                                    p.title God of War
                            .show-list__item
                                    img.list-img__item(src="./asset/img/RocketLeague.jpg")
                                    p.title Rocket League
                            .show-list__item
                                    img.list-img__item(src="./asset/img/far cry 6.jpg")
                                    p.title Far Cry 6
                            .show-list__item
                                    img.list-img__item(src="./asset/img/sifu.png")
                                    p.title Sifu
                            .show-list__item
                                    img.list-img__item(src="./asset/img/raiders republic.jpg")
                                    p.title Raiders Republic
                            .show-list__item
                                    img.list-img__item(src="./asset/img/rainbow six.jpg")
                                    p.title Rainbow Six
                section.game-sale
                    h3.game-sale__title Games On Sale
                    .game-sale__box 
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/sheepo.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title Sheepo
                                button.new-add New to Epic
                                .sale-price
                                    .sale-price__left
                                    button.percent -30%
                                    .sale-price__right
                                    p.old-price 93,000
                                    span.new-price 65,100
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/dead cells.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title Dead Cells
                                button.new-add New to Epic
                                .sale-price
                                    .sale-price__left
                                    button.percent -50%
                                    .sale-price__right
                                    p.old-price 231,000
                                    span.new-price 115,000
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/GCW.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title golf club wasteland
                                //- button.new-add New to Epic
                                .sale-price
                                    .sale-price__left
                                    button.percent -50%
                                    .sale-price__right
                                    p.old-price 120,000
                                    span.new-price 60,000
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/outerverse.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title outerverse
                                button.new-add New to Epic
                                .sale-price
                                    .sale-price__left
                                    button.percent -20%
                                    .sale-price__right
                                    p.old-price 140,000
                                    span.new-price 112,100
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/warshmallows.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title Warshmallows
                                //- button.new-add New to Epic
                                .sale-price
                                    .sale-price__left
                                    button.percent -70%
                                    .sale-price__right
                                    p.old-price 93,000
                                    span.new-price 27,900
                        a.game-sale__item(href="#")
                            .sale-img__item.opacity-hover
                                img.sale-img(src="./asset/img/cartuningsimulator.jpg", alt="#")
                            .sale-desc
                                h4.sale-desc__title car tuning simulator
                                //- button.new-add New to Epic
                                .sale-price
                                    //- .sale-price__left
                                    //- button -30%
                                    .sale-price__right
                                    //- p.old-price 90,000
                                    span.new-price 65,000
                section.hot-game
                    .hot-game__item
                        a.hot-game__img.opacity-hover(href="#")
                            img(src="./asset/img/darkest.jpeg", alt="")
                        .hot-game__content
                            a.hot-game__title(href="#") Darkest II - Now Available!
                            p.hot-game__desc Experience gripping turn-based combat and unforgettable art in this challenging RPG.
                            p.hot-game__price 280,000
                    .hot-game__item
                        a.hot-game__img.opacity-hover(href="#")
                            img(src="./asset/img/farcay6control.webp", alt="")
                        .hot-game__content
                            a.hot-game__title(href="#") Far Cry 6 DLC Episode 2 Control
                            p.hot-game__desc Become the villain as you step into the flamboyantly eccentric mind of Pagan Min from Far Cry 4. Available now!
                            p.hot-game__price 249,000
                section.free-game
                    .free-game__header 
                        .fg__header-left
                            ion-icon.icon(name="gift-outline")
                            h2.free-game__title Free Games
                        a.btn.btn-viewMore.opacity-hover__bkg(href="#") VIEW MORE
                    .free-game__banner
                        .free-game__item
                            a.free-game__img(href="#")
                                .fg-img__box.opacity-hover
                                    img.img-item(src="./asset/img/galactic.jpg", alt="")
                                p.img-item__desc FREE NOW
                            .free-game__desc   
                                p.fg-item__title Galactic Civilizations III
                                p.fg-item__date Free Now - Jan 20 at 11:00 PM
                        .free-game__item
                            a.free-game__img(href="#")
                                .fg-img__box.opacity-hover
                                    img.img-item(src="./asset/img/relicta.jpg", alt="")
                                p.img-item__desc.img-item__desc-secondary COMING SOON
                            .free-game__desc   
                                p.fg-item__title Relicta
                                p.fg-item__date Free Jan 20 - Jan 27
                section.tab-game
                    .tab-game__newReleases.tab-game__item.line-right
                        .tab-game__header
                            h4 New Releases
                            a.btn-viewMore.btn.opacity-hover__bkg(href="#") VIEW MORE
                        .tab-game__list    
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/GOW-OG-image.jpg", alt="")
                                .tl-item__desc
                                    p.title God Of War
                                    p.new-price.price 1,139,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/itfollowsyou.jpg", alt="")
                                .tl-item__desc
                                    p.title It Follows You
                                    .price_desc
                                        button.percent.price -25%
                                        p.old-price.price 19,000
                                        p.new-price.price 14,250
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/rescuepartylive.jpeg", alt="")
                                .tl-item__desc
                                    p.title rescue party: live!
                                    p.new-price.price 186,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/farmersdynasty.png", alt="")
                                .tl-item__desc
                                    p.title Farmer's dynasty
                                    button.new-add.price NEW TO EPIC
                                    .price_desc
                                        button.percent.price -50%
                                        p.old-price.price 280,000
                                        p.new-price.price 140,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/thesurvivalseries.jpg", alt="")
                                .tl-item__desc
                                    p.title AWAY: The Survival Series
                                    .price_desc 
                                        button.percent.price -35%
                                        p.old-price.price 280,000
                                        p.new-price.price 182,000
                    .tab-game__topSellers.tab-game__item.line-right
                        .tab-game__header
                            h4 Top Sellers
                            a.btn-viewMore.btn.opacity-hover__bkg(href="#") VIEW MORE    
                        .tab-game__list    
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/GOW-OG-image.jpg", alt="")
                                .tl-item__desc
                                    p.title God Of War
                                    p.new-price.price 1,139,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/Genshin Impact.jpeg", alt="")
                                .tl-item__desc
                                    p.title Genshin Impact
                                    p.new-price.price Free
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/NARAKABLADEPOINT.jpeg", alt="")
                                .tl-item__desc
                                    p.title NARAKA: BLADEPOINT
                                    p.new-price.price 360,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/GTAV.png", alt="")
                                .tl-item__desc
                                    p.title Grand Theft Auto V
                                    p.new-price.price 455,500
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/dead by daylight.png", alt="")
                                .tl-item__desc
                                    p.title dead by daylight
                                    p.new-price.price 220,000                 
                    .tab-game__comingSoon.tab-game__item
                        .tab-game__header
                            h4 Coming Soon
                            a.btn-viewMore.btn.opacity-hover__bkg(href="#") VIEW MORE
                        .tab-game__list    
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/Strategic MindThe Pacific.jpeg", alt="")
                                .tl-item__desc
                                    p.title Strategic Mind: The Pacific
                                    p.desc Available 01/09/22
                                    button.new-add.price NEW TO EPIC
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/Fight for Freedom.jpg", alt="")
                                .tl-item__desc
                                    p.title Strategic Mind: Fight for Freedom
                                    p.desc Available 01/19/22
                                    button.new-add.price NEW TO EPIC
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/Extraction.jpg", alt="")
                                .tl-item__desc
                                    p.title Tom Clancy’s Rainbow Six® Extraction
                                    p.desc Available 01/20/22
                                    p.new-price.price 660,000
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/ExpeditionsRome.jpeg", alt="")
                                .tl-item__desc
                                    p.title Expeditions: Rome
                                    p.desc Available 01/21/22
                                    .price_desc
                                        button.percent.price -20%
                                        p.old-price.price 499,950
                                        p.new-price.price 399,960
                            a.tab-list__item.opacity-hover__bkg(href="#")  
                                .tl-item__img
                                    img(src="./asset/img/Strange Horticulture", alt="")
                                .tl-item__desc
                                    p.title Strange Horticulture
                                    p.desc Available 01/21/22
                section.hot-game
                    .hot-game__item
                        a.hot-game__img.opacity-hover(href="#")
                            img(src="./asset/img/finalfantasyVII.jpeg", alt="")
                        .hot-game__content
                            a.hot-game__title(href="#") final fantasy VII
                            p.hot-game__desc The timeless classic FINAL FANTASY® VII REMAKE INTERGRADE is reborn with a new battle system, upgraded graphics, and additional adventure.
                            p.hot-game__price 1,799,000
                    .hot-game__item
                        a.hot-game__img.opacity-hover(href="#")
                            img(src="./asset/img/neverwinterfreepack.jpeg", alt="")
                        .hot-game__content
                            a.hot-game__title(href="#") Neverwinter - Free Pack
                            p.hot-game__desc Claim your free “Calamity of Undeath” pack and survive the rise of the dracolich in Neverwinter: Dragonbone Vale.
                            p.hot-game__price Free
                section.recently.show-game.show
                    .show-header
                        a(href="#")  Recently Update
                    .show-box
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Aeterna Noctis.jpeg", alt="")
                            .show-content
                                p.show-content__title Aeterna Noctis
                                p.show-content__price 250,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/HOT WHEELS UNLEASHED.jpeg", alt="")
                            .show-content
                                p.show-content__title HOT WHEELS UNLEASHED
                                p.show-content__price 499,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/EVE Online.png", alt="")
                            .show-content
                                p.show-content__title EVE Online
                                p.show-content__price Free
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Train Sim World.jpeg", alt="")
                            .show-content
                                p.show-content__title Train Sim World 2
                                p.show-content__price 250,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/dead by daylight.png", alt="")
                            .show-content
                                p.show-content__title Dead by Daylight
                                p.show-content__price 220,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Rogue Company.jpg", alt="")
                            .show-content
                                p.show-content__title Rogue Company
                                p.show-content__price Free
                section.popular.show-game.show
                    .show-header
                        a(href="#")  Most Popular
                    .show-box
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/GTAV.png", alt="")
                            .show-content
                                p.show-content__title Grand Theft Auto V
                                p.show-content__price 455,500
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/NARAKABLADEPOINT.jpeg", alt="")
                            .show-content
                                p.show-content__title NARAKA: BLADEPOINT
                                p.show-content__price 360,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Rise of the Tomb.jpeg", alt="")
                            .show-content
                                p.show-content__title Rise of the Tomb Raider: 20 Year Celebration
                                p.show-content__price 1,250,000
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Shadow of the Tomb.jpeg", alt="")
                            .show-content
                                p.show-content__title Shadow of the Tomb Raider: Definitive Edition
                                p.show-content__price 1,035,760
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Tomb Raider GOTY.jpeg", alt="")
                            .show-content
                                p.show-content__title Tomb Raider GOTY
                                p.show-content__price 470,500
                        a.show-item(href="#")
                            .show-img__box.opacity-hover
                                img.show-img__item(src="./asset/img/Red Dead Redemption 2.jpeg", alt="")
                            .show-content
                                p.show-content__title Aeterna Noctis
                                p.show-content__price 1,000,000
            footer.footer
                .footer__header
                    a(href="#")
                        ion-icon.footer__icon.footer-hover(name="logo-facebook")
                    a(href="#") 
                        ion-icon.footer__icon.footer-hover(name="logo-twitter")
                    a(href="#") 
                        ion-icon.footer__icon.footer-hover(name="logo-youtube")
                .footer__resources 
                    h4.resources-title Resources
                    .footer-item__box
                        .resources-item1.footer-item
                            a.footer-hover(href="#") Support-A-Creator 
                            a.footer-hover(href="#") Publish on Epic Games
                            a.footer-hover(href="#") Careers
                            a.footer-hover(href="#") Company
                        .resources-item2.footer-item
                            a.footer-hover(href="#") Fan Art policy
                            a.footer-hover(href="#") UX Research
                            a.footer-hover(href="#") Store EULA
                        .resources-item3.footer-item      
                            a.footer-hover(href="#") Online Service
                            a.footer-hover(href="#") Community Rules
                            a.footer-hover(href="#") Epic Newsroom
                .footer__madeIn
                    h4.madeIn-title Made by Epic Games
                    .footer-item__box
                        .madeIn-item1.footer-item
                            a.footer-hover(href="#") Battle Breakers
                            a.footer-hover(href="#") Fortnite
                            a.footer-hover(href="#") Infinity Blade
                        .madeIn-item2.footer-item
                            a.footer-hover(href="#") Robo Recall
                            a.footer-hover(href="#") Shadow Complex 
                            a.footer-hover(href="#") Unreal Tournament
                .footer__info
                    p © 2022, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. Non-US transactions through Epic Games International, S.à r.l.   
                .footer__end
                    a.footer-hover(href="#") Terms of Service
                    a.footer-hover(href="#") Privacy Policy
                    a.footer-hover(href="#") Store Refund Policy 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Store</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"> </script>
    <script src="./asset/js/main.js"> </script>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="header">
        <div class="header-menu">
          <ul class="menu">
            <div class="logo">
              <p>YourLogo</p>
            </div>
            <li class="menu-item menu-active"><a class="menu-link" href="#">store</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">faq</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">help</a></li>
            <li class="menu-item"> <a class="menu-link" href="#">unreal engine</a></li>
          </ul>
          <div class="header-options"><a class="sign-in" href="#">
              <ion-icon class="icon" name="person-circle-outline"></ion-icon><span>sign in</span></a>
            <li class="download-item"><a class="download-btn" href="#">Download</a></li>
          </div>
        </div>
        <ul class="banner-menu">
          <div class="search">
            <ion-icon class="icon search-icon" name="search-outline"></ion-icon>
            <input class="search-item" type="text" placeholder="Search">
          </div>
          <li class="banner-menu__item"><a class="banner-menu__link banner-active" href="#">Discover</a></li>
          <li class="banner-menu__item"><a class="banner-menu__link" href="#">Browse</a></li>
          <li class="banner-menu__item"><a class="banner-menu__link" href="#">News</a></li>
        </ul>
      </div>
      <div class="container"> 
        <section class="banner"> 
          <div class="banner-show">
            <div class="show-img__box">
              <div class="show-img__item"><img class="show-img" src="./asset/img/GOW-OG-image.jpg">
                <p class="show-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed temporibus quidem iusto, aspernatur et aperiam cumque!</p>
                <button class="show-btn">BUY NOW</button>
              </div>
            </div>
            <div class="show-list">
              <div class="show-list__item show-list__active"><img class="list-img__item" src="./asset/img/GOW-OG-image.jpg">
                <p class="title">God of War</p>
              </div>
              <div class="show-list__item"><img class="list-img__item" src="./asset/img/RocketLeague.jpg">
                <p class="title">Rocket League</p>
              </div>
              <div class="show-list__item"><img class="list-img__item" src="./asset/img/far cry 6.jpg">
                <p class="title">Far Cry 6</p>
              </div>
              <div class="show-list__item"><img class="list-img__item" src="./asset/img/sifu.png">
                <p class="title">Sifu</p>
              </div>
              <div class="show-list__item"><img class="list-img__item" src="./asset/img/raiders republic.jpg">
                <p class="title">Raiders Republic</p>
              </div>
              <div class="show-list__item"><img class="list-img__item" src="./asset/img/rainbow six.jpg">
                <p class="title">Rainbow Six</p>
              </div>
            </div>
          </div>
        </section>
        <section class="game-sale">
          <h3 class="game-sale__title">Games On Sale</h3>
          <div class="game-sale__box"> <a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/sheepo.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">Sheepo</h4>
                <button class="new-add">New to Epic</button>
                <div class="sale-price">
                  <div class="sale-price__left"></div>
                  <button class="percent">-30%</button>
                  <div class="sale-price__right"></div>
                  <p class="old-price">93,000</p><span class="new-price">65,100</span>
                </div>
              </div></a><a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/dead cells.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">Dead Cells</h4>
                <button class="new-add">New to Epic</button>
                <div class="sale-price">
                  <div class="sale-price__left"></div>
                  <button class="percent">-50%</button>
                  <div class="sale-price__right"></div>
                  <p class="old-price">231,000</p><span class="new-price">115,000</span>
                </div>
              </div></a><a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/GCW.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">golf club wasteland</h4>
                <div class="sale-price">
                  <div class="sale-price__left"></div>
                  <button class="percent">-50%</button>
                  <div class="sale-price__right"></div>
                  <p class="old-price">120,000</p><span class="new-price">60,000</span>
                </div>
              </div></a><a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/outerverse.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">outerverse</h4>
                <button class="new-add">New to Epic</button>
                <div class="sale-price">
                  <div class="sale-price__left"></div>
                  <button class="percent">-20%</button>
                  <div class="sale-price__right"></div>
                  <p class="old-price">140,000</p><span class="new-price">112,100</span>
                </div>
              </div></a><a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/warshmallows.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">Warshmallows</h4>
                <div class="sale-price">
                  <div class="sale-price__left"></div>
                  <button class="percent">-70%</button>
                  <div class="sale-price__right"></div>
                  <p class="old-price">93,000</p><span class="new-price">27,900</span>
                </div>
              </div></a><a class="game-sale__item" href="#">
              <div class="sale-img__item opacity-hover"><img class="sale-img" src="./asset/img/cartuningsimulator.jpg" alt="#"></div>
              <div class="sale-desc">
                <h4 class="sale-desc__title">car tuning simulator</h4>
                <div class="sale-price">
                  <div class="sale-price__right"></div><span class="new-price">65,000</span>
                </div>
              </div></a></div>
        </section>
        <section class="hot-game">
          <div class="hot-game__item"><a class="hot-game__img opacity-hover" href="#"><img src="./asset/img/darkest.jpeg" alt=""></a>
            <div class="hot-game__content"><a class="hot-game__title" href="#">Darkest II - Now Available!</a>
              <p class="hot-game__desc">Experience gripping turn-based combat and unforgettable art in this challenging RPG.</p>
              <p class="hot-game__price">280,000</p>
            </div>
          </div>
          <div class="hot-game__item"><a class="hot-game__img opacity-hover" href="#"><img src="./asset/img/farcay6control.webp" alt=""></a>
            <div class="hot-game__content"><a class="hot-game__title" href="#">Far Cry 6 DLC Episode 2 Control</a>
              <p class="hot-game__desc">Become the villain as you step into the flamboyantly eccentric mind of Pagan Min from Far Cry 4. Available now!</p>
              <p class="hot-game__price">249,000</p>
            </div>
          </div>
        </section>
        <section class="free-game">
          <div class="free-game__header"> 
            <div class="fg__header-left">
              <ion-icon class="icon" name="gift-outline"></ion-icon>
              <h2 class="free-game__title">Free Games</h2>
            </div><a class="btn btn-viewMore opacity-hover__bkg" href="#">VIEW MORE</a>
          </div>
          <div class="free-game__banner">
            <div class="free-game__item"><a class="free-game__img" href="#">
                <div class="fg-img__box opacity-hover"><img class="img-item" src="./asset/img/galactic.jpg" alt=""></div>
                <p class="img-item__desc">FREE NOW</p></a>
              <div class="free-game__desc">  
                <p class="fg-item__title">Galactic Civilizations III</p>
                <p class="fg-item__date">Free Now - Jan 20 at 11:00 PM</p>
              </div>
            </div>
            <div class="free-game__item"><a class="free-game__img" href="#">
                <div class="fg-img__box opacity-hover"><img class="img-item" src="./asset/img/relicta.jpg" alt=""></div>
                <p class="img-item__desc img-item__desc-secondary">COMING SOON</p></a>
              <div class="free-game__desc">  
                <p class="fg-item__title">Relicta</p>
                <p class="fg-item__date">Free Jan 20 - Jan 27</p>
              </div>
            </div>
          </div>
        </section>
        <section class="tab-game">
          <div class="tab-game__newReleases tab-game__item line-right">
            <div class="tab-game__header">
              <h4>New Releases</h4><a class="btn-viewMore btn opacity-hover__bkg" href="#">VIEW MORE</a>
            </div>
            <div class="tab-game__list">   <a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/GOW-OG-image.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">God Of War</p>
                  <p class="new-price price">1,139,000</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/itfollowsyou.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">It Follows You</p>
                  <div class="price_desc">
                    <button class="percent price">-25%</button>
                    <p class="old-price price">19,000</p>
                    <p class="new-price price">14,250</p>
                  </div>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/rescuepartylive.jpeg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">rescue party: live!</p>
                  <p class="new-price price">186,000</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/farmersdynasty.png" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Farmer's dynasty</p>
                  <button class="new-add price">NEW TO EPIC</button>
                  <div class="price_desc">
                    <button class="percent price">-50%</button>
                    <p class="old-price price">280,000</p>
                    <p class="new-price price">140,000</p>
                  </div>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/thesurvivalseries.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">AWAY: The Survival Series</p>
                  <div class="price_desc"> 
                    <button class="percent price">-35%</button>
                    <p class="old-price price">280,000</p>
                    <p class="new-price price">182,000</p>
                  </div>
                </div></a></div>
          </div>
          <div class="tab-game__topSellers tab-game__item line-right">
            <div class="tab-game__header">
              <h4>Top Sellers</h4><a class="btn-viewMore btn opacity-hover__bkg" href="#">VIEW MORE    </a>
            </div>
            <div class="tab-game__list">   <a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/GOW-OG-image.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">God Of War</p>
                  <p class="new-price price">1,139,000</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/Genshin Impact.jpeg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Genshin Impact</p>
                  <p class="new-price price">Free</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/NARAKABLADEPOINT.jpeg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">NARAKA: BLADEPOINT</p>
                  <p class="new-price price">360,000</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/GTAV.png" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Grand Theft Auto V</p>
                  <p class="new-price price">455,500</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/dead by daylight.png" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">dead by daylight</p>
                  <p class="new-price price">220,000                 </p>
                </div></a></div>
          </div>
          <div class="tab-game__comingSoon tab-game__item">
            <div class="tab-game__header">
              <h4>Coming Soon</h4><a class="btn-viewMore btn opacity-hover__bkg" href="#">VIEW MORE</a>
            </div>
            <div class="tab-game__list">   <a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/Strategic MindThe Pacific.jpeg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Strategic Mind: The Pacific</p>
                  <p class="desc">Available 01/09/22</p>
                  <button class="new-add price">NEW TO EPIC</button>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/Fight for Freedom.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Strategic Mind: Fight for Freedom</p>
                  <p class="desc">Available 01/19/22</p>
                  <button class="new-add price">NEW TO EPIC</button>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/Extraction.jpg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Tom Clancy’s Rainbow Six® Extraction</p>
                  <p class="desc">Available 01/20/22</p>
                  <p class="new-price price">660,000</p>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/ExpeditionsRome.jpeg" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Expeditions: Rome</p>
                  <p class="desc">Available 01/21/22</p>
                  <div class="price_desc">
                    <button class="percent price">-20%</button>
                    <p class="old-price price">499,950</p>
                    <p class="new-price price">399,960</p>
                  </div>
                </div></a><a class="tab-list__item opacity-hover__bkg" href="#"> 
                <div class="tl-item__img"><img src="./asset/img/Strange Horticulture" alt=""></div>
                <div class="tl-item__desc">
                  <p class="title">Strange Horticulture</p>
                  <p class="desc">Available 01/21/22</p>
                </div></a></div>
          </div>
        </section>
        <section class="hot-game">
          <div class="hot-game__item"><a class="hot-game__img opacity-hover" href="#"><img src="./asset/img/finalfantasyVII.jpeg" alt=""></a>
            <div class="hot-game__content"><a class="hot-game__title" href="#">final fantasy VII</a>
              <p class="hot-game__desc">The timeless classic FINAL FANTASY® VII REMAKE INTERGRADE is reborn with a new battle system, upgraded graphics, and additional adventure.</p>
              <p class="hot-game__price">1,799,000</p>
            </div>
          </div>
          <div class="hot-game__item"><a class="hot-game__img opacity-hover" href="#"><img src="./asset/img/neverwinterfreepack.jpeg" alt=""></a>
            <div class="hot-game__content"><a class="hot-game__title" href="#">Neverwinter - Free Pack</a>
              <p class="hot-game__desc">Claim your free “Calamity of Undeath” pack and survive the rise of the dracolich in Neverwinter: Dragonbone Vale.</p>
              <p class="hot-game__price">Free</p>
            </div>
          </div>
        </section>
        <section class="recently show-game show">
          <div class="show-header"><a href="#"> Recently Update</a></div>
          <div class="show-box"><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Aeterna Noctis.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Aeterna Noctis</p>
                <p class="show-content__price">250,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/HOT WHEELS UNLEASHED.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">HOT WHEELS UNLEASHED</p>
                <p class="show-content__price">499,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/EVE Online.png" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">EVE Online</p>
                <p class="show-content__price">Free</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Train Sim World.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Train Sim World 2</p>
                <p class="show-content__price">250,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/dead by daylight.png" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Dead by Daylight</p>
                <p class="show-content__price">220,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Rogue Company.jpg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Rogue Company</p>
                <p class="show-content__price">Free</p>
              </div></a></div>
        </section>
        <section class="popular show-game show">
          <div class="show-header"><a href="#"> Most Popular</a></div>
          <div class="show-box"><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/GTAV.png" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Grand Theft Auto V</p>
                <p class="show-content__price">455,500</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/NARAKABLADEPOINT.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">NARAKA: BLADEPOINT</p>
                <p class="show-content__price">360,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Rise of the Tomb.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Rise of the Tomb Raider: 20 Year Celebration</p>
                <p class="show-content__price">1,250,000</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Shadow of the Tomb.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Shadow of the Tomb Raider: Definitive Edition</p>
                <p class="show-content__price">1,035,760</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Tomb Raider GOTY.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Tomb Raider GOTY</p>
                <p class="show-content__price">470,500</p>
              </div></a><a class="show-item" href="#">
              <div class="show-img__box opacity-hover"><img class="show-img__item" src="./asset/img/Red Dead Redemption 2.jpeg" alt=""></div>
              <div class="show-content">
                <p class="show-content__title">Aeterna Noctis</p>
                <p class="show-content__price">1,000,000</p>
              </div></a></div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__header"><a href="#">
            <ion-icon class="footer__icon footer-hover" name="logo-facebook"></ion-icon></a><a href="#"> 
            <ion-icon class="footer__icon footer-hover" name="logo-twitter"></ion-icon></a><a href="#"> 
            <ion-icon class="footer__icon footer-hover" name="logo-youtube"></ion-icon></a></div>
        <div class="footer__resources"> 
          <h4 class="resources-title">Resources</h4>
          <div class="footer-item__box">
            <div class="resources-item1 footer-item"><a class="footer-hover" href="#">Support-A-Creator </a><a class="footer-hover" href="#">Publish on Epic Games</a><a class="footer-hover" href="#">Careers</a><a class="footer-hover" href="#">Company</a></div>
            <div class="resources-item2 footer-item"><a class="footer-hover" href="#">Fan Art policy</a><a class="footer-hover" href="#">UX Research</a><a class="footer-hover" href="#">Store EULA</a></div>
            <div class="resources-item3 footer-item">     <a class="footer-hover" href="#">Online Service</a><a class="footer-hover" href="#">Community Rules</a><a class="footer-hover" href="#">Epic Newsroom</a></div>
          </div>
        </div>
        <div class="footer__madeIn">
          <h4 class="madeIn-title">Made by Epic Games</h4>
          <div class="footer-item__box">
            <div class="madeIn-item1 footer-item"><a class="footer-hover" href="#">Battle Breakers</a><a class="footer-hover" href="#">Fortnite</a><a class="footer-hover" href="#">Infinity Blade</a></div>
            <div class="madeIn-item2 footer-item"><a class="footer-hover" href="#">Robo Recall</a><a class="footer-hover" href="#">Shadow Complex </a><a class="footer-hover" href="#">Unreal Tournament</a></div>
          </div>
        </div>
        <div class="footer__info">
          <p>© 2022, Epic Games, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. Other brands or product names are the trademarks of their respective owners. Non-US transactions through Epic Games International, S.à r.l.   </p>
        </div>
        <div class="footer__end"><a class="footer-hover" href="#">Terms of Service</a><a class="footer-hover" href="#">Privacy Policy</a><a class="footer-hover" href="#">Store Refund Policy </a></div>
      </footer>
    </div>
  </body>
</html>
